<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MCS-51 单片机, 一只理智海">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MCS-51 单片机 | 一只理智海</title>
    <link rel="icon" type="image/png" href="/yuyuzi.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/yuyuzi.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一只理智海</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/yuyuzi.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一只理智海</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MCS-51 单片机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">
                                <span class="chip bg-color">单片机原理与应用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>​        单片机的全称为单片微型计算机(Single Chip Microcomputer)。从应用领域来看单片机主要用于控制，所以又称为微控制器(Micro Control Unit)或嵌人式控制（Embedded Controller）单片机是将计算机的基本部件微型化并集成在块芯片上的微型计算机.</p>
<p>​        本文主要以美国Intel公司的MCS-51系列的单片机（8位）进行简单的概述。先来一个最小系统图（可以使单片机正常工作的简单电路）,51单片机一共有40个引脚，通过最小系统图这个单片机就可以正常运行起来了。</p>
<p><img src="https://img-blog.csdnimg.cn/2020111820314517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>​        我们来一一介绍一下：</p>
<h3 id="1-第一部分：电源"><a href="#1-第一部分：电源" class="headerlink" title="1.第一部分：电源"></a>1.第一部分：电源</h3><p>​            40脚接直流电5V（右上角），20脚接电源负极（左下角），负极一般叫做GND（ground，翻译过来就是地的意思，所以一般叫地），这一部分给电路供电，使得电路可以运行。</p>
<h3 id="2-第二部分：晶振"><a href="#2-第二部分：晶振" class="headerlink" title="2.第二部分：晶振"></a>2.第二部分：晶振</h3><p>​            晶振一般叫做晶体谐振器，是一种机电器件，是用电损耗很小的石英晶体经精密切割磨削并镀上电极焊上引线做成。晶振，全称是石英晶体振荡器，是一种高精度和高稳定度的振荡器。通过一定的外接电路来，可以生成频率和峰值稳定的正弦波。而单片机在运行的时候，需要一个脉冲信号，做为自己执行指令的触发信号，可以简单的想象为：单片机收到一个脉冲，就执行一次或多次指令。对于单片机来说晶振是很重要的，可以说是没有晶振就没有时钟周期，没有时钟周期就无法执行程序代码，那样的话单片机就无法工作。</p>
<p>​            图里面的是11.0592M的晶振，这个大小是可以换的，晶振的大小决定了单片机运行一个机器周期的时长。晶振的两个工作脚接到了单片机的18，19脚（是没有正负的）。</p>
<p>​            在晶振的两个工作引脚接两个电容，这个大小在10~30P是可以选择的，主要的作用是抗干扰（过滤掉晶振部分的高频信号），让他工作时更加稳定（我把晶振理解为单片机的心脏）。</p>
<h3 id="3-第三部分：控制信号引脚"><a href="#3-第三部分：控制信号引脚" class="headerlink" title="3.第三部分：控制信号引脚"></a>3.第三部分：控制信号引脚</h3><p>​            控制信号有4个(RST、EA、ALE、PSEN)，这里主要说一下EA和RST</p>
<p>​            EA：外部访同允许，当输入高电平时，CPU执行程序在低4KB（0001H-0FFFH）地址范围内，访问片内存储器；在程序计数器PC的值超过4KB的地址时将自动转向执行片外程序存储器的程序；当输入低电平时CPU仅访问片外程序存储器。对于MCS-51来说，一般这个脚外接一个1K的电阻上拉到VCC；</p>
<p>​            RST:复位电源输入端。单片机上电后，只要在该引脚上输入24个震荡周期（2个机器周期）宽度以上的高电平就会使单片机复位；对于MCS-51来说，10u的电容正极接电源5V，负极接到9脚（RST，复位引脚），1K的电阻一端接9脚一端接GND。电容和电阻可以让单片机在供电的时候自动复位，从开始执行程序。</p>
<h2 id="二、I-O口"><a href="#二、I-O口" class="headerlink" title="二、I/O口"></a>二、I/O口</h2><p>​            先科普一个知识，LS型TTL负载，其中”L”代表低功耗，”S”表示肖特基技术，肖特基（baiSchottky）二极管是一种快恢du复二极管,它属一种低功耗、超高速zhi半导体器件。其显著的特点为反向恢复时间极短（可以小到几纳秒），正向导通压降仅0.4V左右。肖特基（Schottky）二极管多用作高频、低压、大电流整流二极管、续流二极管、保护二极管，也有用在微波通信等电路中作整流二极管、小信号检波二极管使用。常用在彩电的二次电源整流,高频电源整流中。TTL（逻辑门电路），全称Transistor-Transistor Logic,即BJT-BJT逻辑门电路，是数字电子技术中常用的一种逻辑门电路，应用较早，技术已比较成熟。TTL主要有BJT（Bipolar Junction Transistor 即双极结型晶体管，晶体三极管）和电阻构成，具有速度快的特点。最早的TTL门电路是74系列，后来出现了74H系列，74L系列。由于TTL功耗大等缺点，正逐渐被CMOS电路取代。</p>
<p>​             8051系列单片机有4个8位并行I/O口，P0~P3，共32根端口线。每个端口都包括锁存器、输出驱动器、两个三态缓冲器以及控制电路。这里主要介绍一下P1（P3一般都用他的复用功能，会在下面说详细介绍）。</p>
<p>​            P0口：双向8位三态I/O口，此口为地址总线(低8位)及数据总线分时复用口，可驱动8个LS型TTL负载。（若要驱动负载，需要外接上拉电阻）</p>
<p>​             P1口：8位准双向I/O口，可驱动4个LS型TTL负载。（我们一般用这8个口接外设）</p>
<p>​             P2口：8位准双向I/O口，与地址总线(高8位)复用，可驱动4个LS型TTL负载。</p>
<p>​             P3口：8位准双向I/O口，双功能复用口，可驱动4个LS型TTL负载。（一般用他的第二功能使用，不单独作为IO口使用，下图为P3口的第二功能表）</p>
<p><img src="https://img-blog.csdnimg.cn/20201118175044544.png#pic_center"></p>
<p>​            </p>
<h3 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h3><p>P1口的结构简单，用途也单一，仅作为数据输入/输出端口使用。下面是内部结构图，所以做输出时直接使用，内部有上拉电阻。</p>
<p><img src="https://img-blog.csdnimg.cn/20201118180328832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>列举一个最简单的例子，点灯！</p>
<p>首先清楚一个概念，拉电流、灌电流和漏电流。拉电流就是输出电流；灌电流就是吸收电流，漏电流就是泄漏电流。主要知道拉电流和灌电流就可以。</p>
<p>要用I/O口点亮一个小灯，有两种方式，一种是由I/O口输出高电平，小灯另一端接GND,当有高电平时，小灯亮，而为低电平时小灯灭；另一种与他相反，由I/O口输出低电平，小灯另一端接VCC,当有低电平时，小灯亮，而为高电平时小灯灭；这里我推荐使用第二种，因为单片机的灌电流输入为5~10mA，是比较大的，而拉电流就比较小了，这里并不推荐。附上两种情况的电路图。</p>
<p><img src="https://img-blog.csdnimg.cn/20201118181945883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/20201118182052407.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>接下来说一下程序（C语言）</p>
<p>头文件是必须要有的#include&lt;reg51.h&gt;(包含了芯片所需要的寄存器定义)</p>
<p>复习一个C语言变量sbit,sbit是定义<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E5%AF%84%E5%AD%98%E5%99%A8/301108">特殊功能寄存器</a>的位变量。bit和sbit都是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C51">C51</a>扩展的变量类型。典型应用是：sbit P0_0=P0^0;//即定义P0_0为P0口的第1位，以便进行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%8D%E6%93%8D%E4%BD%9C/10611735">位操作</a>。</p>
<p>放几个程序来看一下吧</p>
<p><img src="https://img-blog.csdnimg.cn/20201118183551976.png#pic_center"></p>
<p>这就是一个最简单的点灯，直接I/O置一，小灯变亮。</p>
<p><img src="https://img-blog.csdnimg.cn/20201118183940625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>这个是小灯闪烁程序，用到一个延时。</p>
<p>最后补充一个关于延时计算的问题（以12MHZ晶振为例子）</p>
<p>假如是一个1ms的延时，我们使用for来进行延时，执行一次for是8个机器周期，12MHZ的晶振，一个机器周期根据计算就是12/f=12/12=1us,1ms就是1000us，也就是1000个机器周期，所以需要1000/8=125，下面是程序</p>
<p><img src="https://img-blog.csdnimg.cn/20201118194508874.png#pic_center"></p>
<p>关于延时函数计算还有一种方法就是将C转换为汇编进行计算。有兴趣的可以看一下彭老师的”<a target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?TIMESTAMP=637413256346406250&DBCODE=CJFD&TABLEName=CJFD2008&FileName=DZYQ200805057&RESULT=1&SIGN=u6Tvo/Xe8miBU4o3lqGrI3AOcN0=">51系列单片机延时程序运行的计算</a>“</p>
<h2 id="三、中断系统"><a href="#三、中断系统" class="headerlink" title="三、中断系统"></a>三、中断系统</h2><h3 id="1-中断概念"><a href="#1-中断概念" class="headerlink" title="1.中断概念"></a>1.中断概念</h3><p>中断系统是为使CPU具有对外界紧急事件的实时处理能力而设置的。</p>
<p>当中央处理器CPU正在处理某件事的时候 外界发生了紧急事件请求，要求CPU暂停到当前的工作，转而去处理这个紧急事件，处理完以后，再回到原来被中断的地方，继续原来的工作，这样的过程称为中断。实现这种功能的部件称为中断系统，请示CPU中断的请求源称为中断源。微型机的中断系统一般允许多个中断源，当几个中断源同时向CPU请求中断，要求为它服务的时候，这就存在CPU优先响应哪一个中断源请求的问题。通常根据中断源的轻重缓急排队，优先处理最紧急事件的中断请求源，即规定每一个中断源有一个优先级别。CPU总是先响应优先级别最高的中断请求（这里涉及到中断优先级的问题）。</p>
<p>当CPU正在处理一个中断源请求的时候(执行相应的中断服务程序)，发生了另外一个优先级比它还高的中断源请求。如果CPU能够暂停对原来中断源的服务程序，转而去处理优先级更高的中断请求源，处理完以后，再回到原低级中断服务程序，这样的过程称为中断嵌套。</p>
<h3 id="2-8051的中断系统"><a href="#2-8051的中断系统" class="headerlink" title="2.8051的中断系统"></a>2.8051的中断系统</h3><p>MCS-51单片机的中断系统结构由与中断有关的特殊功能寄存器、中断入口、顺序查询电路组成，如下图</p>
<p><img src="https://img-blog.csdnimg.cn/20201125164034975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>引起中断的原因和发出中断申请的来源称为中断源。8051单片机有5个中断源，其中2个外部中断；两个片内定时/计数器溢出中断；一个串行口中断。</p>
<p><img src="https://img-blog.csdnimg.cn/20201125164533775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="3-中断控制"><a href="#3-中断控制" class="headerlink" title="3.中断控制"></a>3.中断控制</h3><p>单片机通过对4个特殊功能寄存器IE、IP、TCON和SCON的设置来进行中断允许、中断请求和中断优先级的控制。</p>
<h4 id="（1）中断允许寄存器IE"><a href="#（1）中断允许寄存器IE" class="headerlink" title="（1）中断允许寄存器IE"></a>（1）中断允许寄存器IE</h4><p>单片机是否接受中断申请，以及接受哪一种中断申请，都由IE来控制。</p>
<p><img src="https://img-blog.csdnimg.cn/20201125171036623.png#pic_center"></p>
<p>其中EA是总中断控制位，使用中断前必须开启总中断，置1时开启中断，置0时关闭中断。</p>
<p>EX0，EX1是外部中断控制位，置1时开启中断，置0时关闭中断。</p>
<p>ET0,ET1时是T0,T1中断控制位，置1时开启中断，置0时关闭中断。</p>
<p>ES是串行口中断控制位，置1时开启中断，置0时关闭中断。</p>
<h4 id="（2）中断优先级寄存器IP"><a href="#（2）中断优先级寄存器IP" class="headerlink" title="（2）中断优先级寄存器IP"></a>（2）中断优先级寄存器IP</h4><p>中断请求源有两个中断优先级，每一个中断请求源可由软件设置为高优先级中断或者低优先级中断，也可以实现两级中断嵌套。</p>
<p>所谓两级中断嵌套，就是8051正在 执行低优先级中断的服务程序时，可被高优先级中断请求 所打断，待高优先级中断处理完毕后，再返回低优先级中断服务程序。（两级中断嵌套如下图）</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=705153047,3570510540&fm=26&gp=0.jpg"></p>
<p>8051单片机有一个中断优先级寄存器IP。通过对IP相应位的赋值来进行各中断源中断优先级的设置。</p>
<p><img src="https://img-blog.csdnimg.cn/20201125172951231.png#pic_center"></p>
<p>PX0:/INT0中断优先级控制    0：低优先级    1：高优先级</p>
<p>PT0:T0中断优先级控制    0：低优先级    1：高优先级</p>
<p>PX1:/INT1中断优先级控制    0：低优先级    1：高优先级</p>
<p>PT1:T1中断优先级控制    0：低优先级    1：高优先级</p>
<p>PS:串行口中断优先级控制    0：低优先级    1：高优先级</p>
<p>如果没有设置优先级的话就会按照自然优先级来排序</p>
<p>外部中断0——定时 /计数器T0——外部中断1——定时/计数器T1——串行口中断T1/R1（自左向右由高到低）</p>
<h4 id="（3）定时-计数器及外部中断控制寄存器TCON"><a href="#（3）定时-计数器及外部中断控制寄存器TCON" class="headerlink" title="（3）定时/计数器及外部中断控制寄存器TCON"></a>（3）定时/计数器及外部中断控制寄存器TCON</h4><p>TCON可设置外部中断申请的形式，控制定时/计数器的计时开始或停止，同时也是各中断源（串口中断除外）是否申请中断的标志位。</p>
<p><img src="https://img-blog.csdnimg.cn/20201125173725646.png#pic_center"></p>
<p>IT0:选择外部中断0的触发方式       IT0=0,为电平触发方式，低电平有效      IT0=1,为边沿触发方式，P3.2引脚信号出现下降沿有效</p>
<p>IE0:外部中断0请求源（/INT0）标志。IE0=1外部中断0向CPU请求中断，当CPU响应外部中断时，由硬件清“0”IE0（边沿触发方式）</p>
<p>IT1:选择外部中断1的触发方式       IT1=0,为电平触发方式，低电平有效      IT1=1,为边沿触发方式，P3.3引脚信号出现下降沿有效</p>
<p>IE1:外部中断1请求源（/INT1）标志。IE1=1外部中断1向CPU请求中断，当CPU响应外部中断时，由硬件清“0”IE1（边沿触发方式）</p>
<p>TR0:T0的启动和停止控制位，置1启动，清0停止</p>
<p>TF0:T0溢出中断标志。T0被允许计数后，从初值开始加一计数，当产生溢出时，由硬件置“1”TF0，向CPU请求中断，一直保持CPU响应该中断时，才由硬件置0；</p>
<p>TR1:T1的启动和停止控制位，置1启动，清0停止</p>
<p>TF1:T1溢出中断标志。T1被允许计数后，从初值开始加一计数，当产生溢出时，由硬件置“1”TF1，向CPU请求中断，一直保持CPU响应该中断时，才由硬件置0；</p>
<h4 id="（4）串口控制寄存器SCON"><a href="#（4）串口控制寄存器SCON" class="headerlink" title="（4）串口控制寄存器SCON"></a>（4）串口控制寄存器SCON</h4><p>SCON是串口控制寄存器，其中TI和RI是作为串口中断请求标志，所以也是串口中断请求寄存器。</p>
<p><img src="https://img-blog.csdnimg.cn/20201125181627255.png#pic_center"></p>
<p>RI:接收中断请求标志位，当串行口接收完一帧串行数据时，单片机使RI自动置1，请求中断。CPU响应中断后，用软件对RI清0.</p>
<p>TI:串行口发送中断请求标志，当串行口发送完一帧串行数据时，单片机使TI自动置1，请求中断。CPU响应中断后，用软件对TI清0.</p>
<h2 id="四、外部中断"><a href="#四、外部中断" class="headerlink" title="四、外部中断"></a>四、外部中断</h2><p>外部中断是指从单片机外部引脚/INT0（P3.2）、/INT1(P3.3)输入中断请求信号的中断，即外部中断源有两个。</p>
<p>外部中断请求/INT0、/INT1有两种触发方式：电平触发和跳变（边沿）触发。触发方式可以通过对特殊功能寄存器TCON编程来选择。</p>
<h3 id="1-硬件连接"><a href="#1-硬件连接" class="headerlink" title="1.硬件连接"></a>1.硬件连接</h3><p><img src="https://img-blog.csdnimg.cn/20201125190305957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="2-程序设计"><a href="#2-程序设计" class="headerlink" title="2.程序设计"></a>2.程序设计</h3><p><img src="https://img-blog.csdnimg.cn/20201125185313754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<h2 id="五、定时-计数器"><a href="#五、定时-计数器" class="headerlink" title="五、定时/计数器"></a>五、定时/计数器</h2><h3 id="1-定时-计数器的结构和工作原理"><a href="#1-定时-计数器的结构和工作原理" class="headerlink" title="1.定时/计数器的结构和工作原理"></a>1.定时/计数器的结构和工作原理</h3><p>定时/计数器的实质是加一计数器，对脉冲的个数进行计数，计数器每接收到一个脉冲，计数值加一，当接收满阈值后，再来一个脉冲，计数值清0表明这一轮计数的结束。定时和计数两种模式的区别就是计数信号的来源不同。</p>
<p>8051系列单片机内部有两个16位的定时/计数器T0和T1，他们均是可编程的定时/计数器。以定时/计数器0为例（如下图）</p>
<p><img src="https://img-blog.csdnimg.cn/20201126160058320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>定时器模式（C/T=0）是系统时钟信号经12分频后的内部脉冲信号（机器周期）计数。由于系统时钟频率是定值，可根据计数值计算出定时时间 。两个定时/计数器属于加一计数器，即每计一个脉冲，计数器加一。</p>
<p>计数器模式（C/T=1）是对加在T0(P3.4)的外部脉冲进行计数。</p>
<h3 id="2-定时-计数器的寄存器"><a href="#2-定时-计数器的寄存器" class="headerlink" title="2.定时/计数器的寄存器"></a>2.定时/计数器的寄存器</h3><p>在单片机中有两个特殊功能寄存器与定时/计数有关，他就是TMOD和TCON。</p>
<h4 id="（1）定时器工作方式寄存器TMOD"><a href="#（1）定时器工作方式寄存器TMOD" class="headerlink" title="（1）定时器工作方式寄存器TMOD"></a>（1）定时器工作方式寄存器TMOD</h4><p><img src="https://img-blog.csdnimg.cn/2020112713404894.png"></p>
<p>M0,M1：工作方式控制位</p>
<table>
<thead>
<tr>
<th align="center">M1M0</th>
<th align="center">工作方式</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">方式0</td>
<td align="center">13位定时/计数器，由TL的低5位和TH的8位构成</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">方式1</td>
<td align="center">16位定时/计数器</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">方式2</td>
<td align="center">8位自动重装定时/计数器，TL计数，TH存放初值</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">方式3</td>
<td align="center">T0用作两个独立的8位计数器，此时，TL0既能定时又可计数；TH0只能定时。T1没有方式3</td>
</tr>
</tbody></table>
<p>C/T：计数/定时方式选择位</p>
<p>1：定时工作方式，对片内机器周期脉冲计数，用作定时器</p>
<p>0：计数工作方式，对外部事件脉冲进行计数，用作计数器</p>
<p>GATE:门控位</p>
<p>GATE=0,软件启动定时/计数器，即运行只受TCON中运行控制位TR0/TR1的控制</p>
<p>GATE=1，软件和硬件共同启动定时/计数器，只有当INT0/INT1=0且TR0/TR1=1,T0/T1才能运行</p>
<h4 id="（2）定时-计数器控制寄存器TCON"><a href="#（2）定时-计数器控制寄存器TCON" class="headerlink" title="（2）定时/计数器控制寄存器TCON"></a>（2）定时/计数器控制寄存器TCON</h4><p><img src="https://img-blog.csdnimg.cn/20201125173725646.png#pic_center"></p>
<p>IT0:选择外部中断0的触发方式       IT0=0,为电平触发方式，低电平有效      IT0=1,为边沿触发方式，P3.2引脚信号出现下降沿有效</p>
<p>IE0:外部中断0请求源（/INT0）标志。IE0=1外部中断0向CPU请求中断，当CPU响应外部中断时，由硬件清“0”IE0（边沿触发方式）</p>
<p>IT1:选择外部中断1的触发方式       IT1=0,为电平触发方式，低电平有效      IT1=1,为边沿触发方式，P3.3引脚信号出现下降沿有效</p>
<p>IE1:外部中断1请求源（/INT1）标志。IE1=1外部中断1向CPU请求中断，当CPU响应外部中断时，由硬件清“0”IE1（边沿触发方式）</p>
<p>TR0:T0的启动和停止控制位，置1启动，清0停止</p>
<p>TF0:T0溢出中断标志。T0被允许计数后，从初值开始加一计数，当产生溢出时，由硬件置“1”TF0，向CPU请求中断，一直保持CPU响应该中断时，才由硬件置0；</p>
<p>TR1:T1的启动和停止控制位，置1启动，清0停止</p>
<p>TF1:T1溢出中断标志。T1被允许计数后，从初值开始加一计数，当产生溢出时，由硬件置“1”TF1，向CPU请求中断，一直保持CPU响应该中断时，才由硬件置0；</p>
<h3 id="3-程序设计"><a href="#3-程序设计" class="headerlink" title="3.程序设计"></a>3.程序设计</h3><p><img src="https://img-blog.csdnimg.cn/20201127140849825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70"></p>
<h2 id="六、串口通信"><a href="#六、串口通信" class="headerlink" title="六、串口通信"></a>六、串口通信</h2><h3 id="1-串口内部结构"><a href="#1-串口内部结构" class="headerlink" title="1.串口内部结构"></a>1.串口内部结构</h3><p>80C51内部有一个全双工的串行通信口，具有串行接收和发送缓存器 （SBUF）这两个在物理上独立的接发送器，但他们共同占用一个地址99H，所以他们的名字都叫SBUF。</p>
<p><img src="https://img-blog.csdnimg.cn/20201127143622933.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70"></p>
<p>TXD对应单片机上的 P3.1引脚，是数据发送引脚；RXD对应单片机上的P3.0引脚，是数据接收引脚；还用到了定时器1的TH1,TL1两个计数器寄存器，在这里被用来设置串口通信的波特率；TI,RI分别为发送数据成功标志位和接收数据成功标志位，当这两个标志位其中一个置一的同时，若串口通信中断允许位ES也为1的话，进入串口中断函数。</p>
<h3 id="2-串口相关寄存器"><a href="#2-串口相关寄存器" class="headerlink" title="2.串口相关寄存器"></a>2.串口相关寄存器</h3><h4 id="串口控制寄存器SCON和PCON"><a href="#串口控制寄存器SCON和PCON" class="headerlink" title="串口控制寄存器SCON和PCON"></a>串口控制寄存器SCON和PCON</h4><p><img src="https://img-blog.csdnimg.cn/20201127145019891.png"></p>
<table>
<thead>
<tr>
<th>SM0</th>
<th>SM1</th>
<th>方式</th>
<th>说明</th>
<th>波特率</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>移位寄存器（可用于IO口扩展）</td>
<td>固定，fosc/12</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>10位异步收发器（8位数据）</td>
<td>可变，由T1溢出率决定</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>11位异步收发器（9位数据）</td>
<td>固定，fosc/64或fosc/32</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
<td>11位异步收发器（9位数据）</td>
<td>可变，由T1溢出率决定</td>
</tr>
</tbody></table>
<p>SM2:允许方式2或方式3多机通信控制位。在方式2或方式3时，如SM2位为1, REN位为1，则从机处于只有接收到RB8位为1 (地址帧)时才激活中断请求标志位RI为1,并向主机请求中断处理。被确认为寻址的丛机则复位SM2位为0，从而才接收RB8为0的数据帧。在方式1时，如果SM2位为1，则只有在接收到有效的停止位时才置位中断请求标志位RI为1;在方式0时，SM2应为0。</p>
<p>REN：允许/禁止串行接收控制位。由软件置位REN，即REN=1为允许串行接收状态，可启动串行接收器RxD，开始接收信息。软件复位REN，即REN=0， 则禁止接收。</p>
<p>TB8: 在方式2或方式3，它为要发送的第9位数据，按需要由软件置位或清0。例如，可用作数据的校验位或多机通信中表示地址帧/数据帧的标志位。</p>
<p>RB8:在方式2或方式3，是接收到的第9位数据。在方式1，若SM2=0，则RB8是接收到的停止位。方式0不用RB8。</p>
<p>TI:发送中断请求标志位。在方式0，当串行发送数据第8位结束时，由内部硬件自动置位，即TI=1，向主机请求中断，响应中断后必须用软件复位，即TI=0。 在其他方式中，则在停止位开始发送时由内部硬件置位，必须用软件复位。</p>
<p>RI:接收中断请求标志位。在方式0，当串行接收到第8位结束时由内部硬件自动置位RI=1,向主机请求中断，响应中断后必须用软件复位，即RI=0。 在其他方式中，串行接收到停止位的中间时刻由内部硬件置位，即RI=1 ( 例外情况见SM2说明)，必须由软件复位，即RI=0。</p>
<p><img src="https://img-blog.csdnimg.cn/20201127145023733.png"></p>
<p>SMOD：波特率选择位。当用软件置位SMOD，即SMOD=1，则使串行通信方式1，2，3的波特率加倍；SMOD=0,则各工作方式波特率加倍。复位时SMOD=0.</p>
<h3 id="3-程序设计-1"><a href="#3-程序设计-1" class="headerlink" title="3.程序设计"></a>3.程序设计</h3><p><img src="https://img-blog.csdnimg.cn/20201127151944377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NTQzNDc2,size_16,color_FFFFFF,t_70"></p>
<h2 id="七、补充"><a href="#七、补充" class="headerlink" title="七、补充"></a>七、补充</h2><h3 id="8255芯片"><a href="#8255芯片" class="headerlink" title="8255芯片"></a>8255芯片</h3><p>先看这个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/8255%E8%8A%AF%E7%89%87/3699882?fr=aladdin">8255百度百科</a></p>
<p>。。。。未完待续</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lin Hai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/11/16/MCS-51-%E5%8D%95%E7%89%87%E6%9C%BA/">http://example.com/2020/11/16/MCS-51-%E5%8D%95%E7%89%87%E6%9C%BA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lin Hai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">
                                    <span class="chip bg-color">单片机原理与应用</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/02/2020%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BA%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="2020电子设计大赛A题">
                        
                        <span class="card-title">2020电子设计大赛A题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Lin Hai
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/14/Hexo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Hexo+github博客搭建">
                        
                        <span class="card-title">Hexo+github博客搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Lin Hai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E7%99%BD%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">小白博客搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lin Hai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1605636414@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1605636414" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1605636414" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
 //   <script src="/js/cursor.js"></script>
   <script type="text/javascript">
    //只在桌面版网页启用特效
   var windowWidth = $(window).width();
    if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script>


    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>


    <script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ她离开啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ她又回来啦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
